In [71]:
import pandas as pd

In [72]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/score.csv',
                 nrows=5)
df

   studentID gender  math1  math2  math3  eng1  eng2  eng3  sci1  sci2  sci3
0          1      M      6      8      9     4    11    12     5    19     9
1          2      M      5      8      8    10    15     9    15    18    20
2          3      M      9      8     10    14     8    13     6    10    14
3          4      F     10      9      7     4     8    13    20     8    15
4          5      F      5     10      6    13    10    14     8    12    16

In [73]:
df[['eng1','eng2','eng3']]

   eng1  eng2  eng3
0     4    11    12
1    10    15     9
2    14     8    13
3     4     8    13
4    13    10    14

In [74]:
df.loc[:,'eng1':"eng3"]

   eng1  eng2  eng3
0     4    11    12
1    10    15     9
2    14     8    13
3     4     8    13
4    13    10    14

In [75]:
df.loc[:,'math2':"eng3"]

   math2  math3  eng1  eng2  eng3
0      8      9     4    11    12
1      8      8    10    15     9
2      8     10    14     8    13
3      9      7     4     8    13
4     10      6    13    10    14

# Regular expession

In [76]:
df.columns.str.contains('eng')

array([False, False, False, False, False,  True,  True,  True, False,
       False, False])

In [77]:
df.columns[df.columns.str.contains('eng')]

Index(['eng1', 'eng2', 'eng3'], dtype='object')

In [78]:
df[df.columns[df.columns.str.contains('eng')]]

   eng1  eng2  eng3
0     4    11    12
1    10    15     9
2    14     8    13
3     4     8    13
4    13    10    14

collumn ที่ลงท้ายด้วยเลข1

In [79]:
df[df.columns[df.columns.str.contains('1')]]

   math1  eng1  sci1
0      6     4     5
1      5    10    15
2      9    14     6
3     10     4    20
4      5    13     8

# การใช้ match ร่วมกับ regular expession
\w ก็เป็น text อะไรก็ได้
\w: This represents any word character. Word characters include alphabetic characters (both uppercase and lowercase), digits, and underscores.
$: This asserts the position at the end of the line
[12] matches either "1" or "2"

## Metacharacters:

- **`.` (dot)**: Matches any single character except newline `\n`.
- **`^` (caret)**: Asserts the start of a line.
- **`|` (pipe)**: Acts as an OR operator.
- **`()` (parentheses)**: Groups regular expressions together.
- **`[]` (square brackets)**: Defines a character class.
- **`{}` (curly braces)**: Specifies the number of repetitions or a range of repetitions.
- **`\` (backslash)**: Escapes special characters, or denotes various special sequences.

## Quantifiers:

- **`*`**: Matches zero or more occurrences of the preceding element.
- **`+`**: Matches one or more occurrences of the preceding element.
- **`?`**: Matches zero or one occurrence of the preceding element.
- **`{m}`**: Matches exactly `m` occurrences of the preceding element.
- **`{m, n}`**: Matches at least `m` and at most `n` occurrences of the preceding element.
- **`*?`, `+?`, `??`, `{m,n}?`**: Lazy versions of the above quantifiers, matching as few characters as possible.

In [80]:
df[df.columns[df.columns.str.match(r'\w+1')]]

   math1  eng1  sci1
0      6     4     5
1      5    10    15
2      9    14     6
3     10     4    20
4      5    13     8

In [81]:
df[df.columns[df.columns.str.match(r'\w+[12]$')]]

   math1  math2  eng1  eng2  sci1  sci2
0      6      8     4    11     5    19
1      5      8    10    15    15    18
2      9      8    14     8     6    10
3     10      9     4     8    20     8
4      5     10    13    10     8    12

In [82]:
df['math_total'] = df.math1 + df.math2 + df.math3
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total
0,1,M,6,8,9,4,11,12,5,19,9,23
1,2,M,5,8,8,10,15,9,15,18,20,21
2,3,M,9,8,10,14,8,13,6,10,14,27
3,4,F,10,9,7,4,8,13,20,8,15,26
4,5,F,5,10,6,13,10,14,8,12,16,21

In [83]:
df.columns.str.match(r'^math\d{1,}')

array([False, False,  True,  True,  True, False, False, False, False,
       False, False, False])

In [84]:
df.columns[df.columns.str.match(r'^math\d{1,}')]

Index(['math1', 'math2', 'math3'], dtype='object')

In [85]:
df['math_total2'] = df[df.columns[df.columns.str.match(r'^math\d{1,}')]].sum(axis=1)
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,math_total2
0,1,M,6,8,9,4,11,12,5,19,9,23,23
1,2,M,5,8,8,10,15,9,15,18,20,21,21
2,3,M,9,8,10,14,8,13,6,10,14,27,27
3,4,F,10,9,7,4,8,13,20,8,15,26,26
4,5,F,5,10,6,13,10,14,8,12,16,21,21

In [86]:
df['math_total'] = df[df.columns[df.columns.str.match(r'^math\d{1,}')]].sum(axis=1)
df['eng_total'] = df[df.columns[df.columns.str.match(r'^eng\d{1,}')]].sum(axis=1)
df['sci_total'] = df[df.columns[df.columns.str.match(r'^sci\d{1,}')]].sum(axis=1)
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,math_total2,eng_total,sci_total
0,1,M,6,8,9,4,11,12,5,19,9,23,23,27,33
1,2,M,5,8,8,10,15,9,15,18,20,21,21,34,53
2,3,M,9,8,10,14,8,13,6,10,14,27,27,35,30
3,4,F,10,9,7,4,8,13,20,8,15,26,26,25,43
4,5,F,5,10,6,13,10,14,8,12,16,21,21,37,36

In [87]:
del df['math_total2']

In [88]:
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36

In [89]:
df['total'] = df[df.columns[df.columns.str.match(r'.*total$')]].sum(axis=1)
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total,total
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33,83
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53,108
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30,92
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43,94
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36,94

เขียนแบบนี้ก็ได้เหมือนกัน

In [91]:
df['total'] = df[df.columns[df.columns.str.contains(r'_total')]].sum(axis=1)
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total,total
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33,83
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53,108
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30,92
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43,94
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36,94

In [94]:
df.columns[df.columns.str.contains('math|sci')]

Index(['math1', 'math2', 'math3', 'sci1', 'sci2', 'sci3', 'math_total',
       'sci_total'],
      dtype='object')

In [97]:
df.columns[df.columns.str.match('^(math|sci)\d{1,}')]

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_2224\1849691034.py:1: SyntaxWarning: invalid escape sequence '\d'
  df.columns[df.columns.str.match('^(math|sci)\d{1,}')]

Index(['math1', 'math2', 'math3', 'sci1', 'sci2', 'sci3'], dtype='object')

In [98]:
df[df.columns[df.columns.str.match('^(math|sci)\d{1,}')]]

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_2224\594865803.py:1: SyntaxWarning: invalid escape sequence '\d'
  df[df.columns[df.columns.str.match('^(math|sci)\d{1,}')]]

   math1  math2  math3  sci1  sci2  sci3
0      6      8      9     5    19     9
1      5      8      8    15    18    20
2      9      8     10     6    10    14
3     10      9      7    20     8    15
4      5     10      6     8    12    16

## คำอธิบาย
- จะต้องขึ้นต้นด้วย ^(math|sci) `^`หมายถึงตัวเริ่มต้น
- `|` หมายถึง OR math|sci จะมี math หรือว่า sci ก็ได้
- `\d` เป็นตัวแทนของตัวเลข