In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/gapminder.csv',
                index_col = ['continent', 'country', 'year'])
df.sort_index(inplace= True)
df[:50]

                             lifeExp       pop     gdpPercap
continent country      year
Africa    Algeria      1952   43.077   9279525   2449.008185
                       1957   45.685  10270856   3013.976023
                       1962   48.303  11000948   2550.816880
                       1967   51.407  12760499   3246.991771
                       1972   54.518  14760787   4182.663766
                       1977   58.014  17152804   4910.416756
                       1982   61.368  20033753   5745.160213
                       1987   65.799  23254956   5681.358539
                       1992   67.744  26298373   5023.216647
                       1997   69.152  29072015   4797.295051
                       2002   70.994  31287142   5288.040382
                       2007   72.301  33333216   6223.367465
          Angola       1952   30.015   4232095   3520.610273
                       1957   31.999   4561361   3827.940465
                       1962   34.000   4826015   4269.276742
                       1967   35.985   5247469   5522.776375
                       1972   37.928   5894858   5473.288005
                       1977   39.483   6162675   3008.647355
                       1982   39.942   7016384   2756.953672
                       1987   39.906   7874230   2430.208311
                       1992   40.647   8735988   2627.845685
                       1997   40.963   9875024   2277.140884
                       2002   41.003  10866106   2773.287312
                       2007   42.731  12420476   4797.231267
          Benin        1952   38.223   1738315   1062.752200
                       1957   40.358   1925173    959.601080
                       1962   42.618   2151895    949.499064
                       1967   44.885   2427334   1035.831411
                       1972   47.014   2761407   1085.796879
                       1977   49.190   3168267   1029.161251
                       1982   50.904   3641603   1277.897616
                       1987   52.337   4243788   1225.856010
                       1992   53.919   4981671   1191.207681
                       1997   54.777   6066080   1232.975292
                       2002   54.406   7026113   1372.877931
                       2007   56.728   8078314   1441.284873
          Botswana     1952   47.622    442308    851.241141
                       1957   49.618    474639    918.232535
                       1962   51.520    512764    983.653976
                       1967   53.298    553541   1214.709294
                       1972   56.024    619351   2263.611114
                       1977   59.319    781472   3214.857818
                       1982   61.484    970347   4551.142150
                       1987   63.622   1151184   6205.883850
                       1992   62.745   1342614   7954.111645
                       1997   52.556   1536536   8647.142313
                       2002   46.634   1630347  11003.605080
                       2007   50.728   1639131  12569.851770
          Burkina Faso 1952   31.975   4469979    543.255241
                       1957   34.906   4713416    617.183465

In [5]:
idx = pd.IndexSlice

In [6]:
df.loc[idx['Asia'],:]

                  lifeExp       pop    gdpPercap
country     year
Afghanistan 1952   28.801   8425333   779.445314
            1957   30.332   9240934   820.853030
            1962   31.997  10267083   853.100710
            1967   34.020  11537966   836.197138
            1972   36.088  13079460   739.981106
...                   ...       ...          ...
Yemen, Rep. 1987   52.922  11219340  1971.741538
            1992   55.599  13367997  1879.496673
            1997   58.020  15826497  2117.484526
            2002   60.308  18701257  2234.820827
            2007   62.698  22211743  2280.769906

[396 rows x 3 columns]

In [8]:
df.loc[idx['Asia':'Europe', :, 2007],:]

                               lifeExp         pop     gdpPercap
continent country        year
Asia      Afghanistan    2007   43.828    31889923    974.580338
          Bahrain        2007   75.635      708573  29796.048340
          Bangladesh     2007   64.062   150448339   1391.253792
          Cambodia       2007   59.723    14131858   1713.778686
          China          2007   72.961  1318683096   4959.114854
...                                ...         ...           ...
Europe    Spain          2007   80.941    40448191  28821.063700
          Sweden         2007   80.884     9031088  33859.748350
          Switzerland    2007   81.701     7554661  37506.419070
          Turkey         2007   71.777    71158647   8458.276384
          United Kingdom 2007   79.425    60776238  33203.261280

[63 rows x 3 columns]

In [9]:
df.loc[idx['Asia':'Europe', :, 1987:2007],:]

                               lifeExp       pop     gdpPercap
continent country        year
Asia      Afghanistan    1987   40.822  13867957    852.395945
                         1992   41.674  16317921    649.341395
                         1997   41.763  22227415    635.341351
                         2002   42.129  25268405    726.734055
                         2007   43.828  31889923    974.580338
...                                ...       ...           ...
Europe    United Kingdom 1987   75.007  56981620  21664.787670
                         1992   76.420  57866349  22705.092540
                         1997   77.218  58808266  26074.531360
                         2002   78.471  59912431  29478.999190
                         2007   79.425  60776238  33203.261280

[315 rows x 3 columns]

In [10]:
df.loc[idx['Asia','Thailand', :], :]

                         lifeExp       pop    gdpPercap
continent country  year
Asia      Thailand 1952   50.848  21289402   757.797418
                   1957   53.630  25041917   793.577415
                   1962   56.061  29263397  1002.199172
                   1967   58.285  34024249  1295.460660
                   1972   60.405  39276153  1524.358936
                   1977   62.494  44148285  1961.224635
                   1982   64.597  48827160  2393.219781
                   1987   66.084  52910342  2982.653773
                   1992   67.298  56667095  4616.896545
                   1997   67.521  60216677  5852.625497
                   2002   68.564  62806748  5913.187529
                   2007   70.616  65068149  7458.396327

In [11]:
df.loc[idx[:, 'Thailand', :], :]

                         lifeExp       pop    gdpPercap
continent country  year
Asia      Thailand 1952   50.848  21289402   757.797418
                   1957   53.630  25041917   793.577415
                   1962   56.061  29263397  1002.199172
                   1967   58.285  34024249  1295.460660
                   1972   60.405  39276153  1524.358936
                   1977   62.494  44148285  1961.224635
                   1982   64.597  48827160  2393.219781
                   1987   66.084  52910342  2982.653773
                   1992   67.298  56667095  4616.896545
                   1997   67.521  60216677  5852.625497
                   2002   68.564  62806748  5913.187529
                   2007   70.616  65068149  7458.396327

In [14]:
df.loc[idx[:,['Thailand', 'Vietnam'], [1957,2007]],:]

                         lifeExp       pop    gdpPercap
continent country  year
Asia      Thailand 1957   53.630  25041917   793.577415
                   2007   70.616  65068149  7458.396327
          Vietnam  1957   42.887  28998543   676.285448
                   2007   74.249  85262356  2441.576404

In [15]:
df.loc[idx[:,['Thailand', 'Vietnam'], [1957,2007]],'pop']

continent  country   year
Asia       Thailand  1957    25041917
                     2007    65068149
           Vietnam   1957    28998543
                     2007    85262356
Name: pop, dtype: int64

In [16]:
df.loc[idx[:,['Thailand', 'Vietnam'], [1957,2007]],'pop'].to_frame()

                              pop
continent country  year
Asia      Thailand 1957  25041917
                   2007  65068149
          Vietnam  1957  28998543
                   2007  85262356

In [17]:
df.loc[idx[:,['Thailand', 'Vietnam'], [1957,2007]],['pop','lifeExp']]

                              pop  lifeExp
continent country  year
Asia      Thailand 1957  25041917   53.630
                   2007  65068149   70.616
          Vietnam  1957  28998543   42.887
                   2007  85262356   74.249

In [18]:
df.loc[idx[:,'Sweden':'Thailand',:], :]

                            lifeExp       pop     gdpPercap
continent country     year
Africa    Tanzania    1952   41.215   8322925    716.650072
                      1957   42.974   9452826    698.535607
                      1962   44.246  10863958    722.003807
                      1967   45.757  12607312    848.218657
                      1972   47.620  14706593    915.985059
...                             ...       ...           ...
Europe    Switzerland 1987   77.410   6649942  30281.704590
                      1992   78.030   6995447  31871.530300
                      1997   79.370   7193761  32135.323010
                      2002   80.620   7361757  34480.957710
                      2007   81.701   7554661  37506.419070

[72 rows x 3 columns]

In [20]:
df.loc[idx[:,'S':'T',2007], :]

                                      lifeExp       pop     gdpPercap
continent country               year
Africa    Sao Tome and Principe 2007   65.528    199579   1598.435089
          Senegal               2007   63.062  12267493   1712.472136
          Sierra Leone          2007   42.568   6144562    862.540756
          Somalia               2007   48.159   9118773    926.141068
          South Africa          2007   49.339  43997828   9269.657808
          Sudan                 2007   58.556  42292929   2602.394995
          Swaziland             2007   39.613   1133066   4513.480643
Asia      Saudi Arabia          2007   72.777  27601038  21654.831940
          Singapore             2007   79.972   4553009  47143.179640
          Sri Lanka             2007   72.396  20378239   3970.095407
          Syria                 2007   74.143  19314747   4184.548089
Europe    Serbia                2007   74.002  10150265   9786.534714
          Slovak Republic       2007   74.663   5447502  18678.314350
          Slovenia              2007   77.926   2009245  25768.257590
          Spain                 2007   80.941  40448191  28821.063700
          Sweden                2007   80.884   9031088  33859.748350
          Switzerland           2007   81.701   7554661  37506.419070

In [21]:
df.loc[idx[:,'A':'B',2007], :]

                            lifeExp       pop     gdpPercap
continent country     year
Africa    Algeria     2007   72.301  33333216   6223.367465
          Angola      2007   42.731  12420476   4797.231267
Americas  Argentina   2007   75.320  40301927  12779.379640
Asia      Afghanistan 2007   43.828  31889923    974.580338
Europe    Albania     2007   76.423   3600523   5937.029526
          Austria     2007   79.829   8199783  36126.492700
Oceania   Australia   2007   81.235  20434176  34435.367440

In [22]:
# boolean array

In [25]:
df.index.get_level_values(0)

Index(['Africa', 'Africa', 'Africa', 'Africa', 'Africa', 'Africa', 'Africa',
       'Africa', 'Africa', 'Africa',
       ...
       'Oceania', 'Oceania', 'Oceania', 'Oceania', 'Oceania', 'Oceania',
       'Oceania', 'Oceania', 'Oceania', 'Oceania'],
      dtype='object', name='continent', length=1704)

In [26]:
df.index.get_level_values(1)

Index(['Algeria', 'Algeria', 'Algeria', 'Algeria', 'Algeria', 'Algeria',
       'Algeria', 'Algeria', 'Algeria', 'Algeria',
       ...
       'New Zealand', 'New Zealand', 'New Zealand', 'New Zealand',
       'New Zealand', 'New Zealand', 'New Zealand', 'New Zealand',
       'New Zealand', 'New Zealand'],
      dtype='object', name='country', length=1704)

In [27]:
df.index.get_level_values(1).str.contains('land')

array([False, False, False, ...,  True,  True,  True])

In [28]:
df.loc[idx[:,df.index.get_level_values(1).str.contains('land'),2007],:]

                            lifeExp       pop     gdpPercap
continent country     year
Africa    Swaziland   2007   39.613   1133066   4513.480643
Asia      Thailand    2007   70.616  65068149   7458.396327
Europe    Finland     2007   79.313   5238460  33207.084400
          Iceland     2007   81.757    301931  36180.789190
          Ireland     2007   78.885   4109086  40675.996350
          Netherlands 2007   79.762  16570613  36797.933320
          Poland      2007   75.563  38518241  15389.924680
          Switzerland 2007   81.701   7554661  37506.419070
Oceania   New Zealand 2007   80.204   4115771  25185.009110