(https://strftime.org/)

In [5]:
import pandas as pd
from datetime import datetime

In [2]:
df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv')
df

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
0,28/11/16,28-11-16,11/28/16,2016-11-28,28-Nov-2016,"Nov 28, 2016",2016-11,20161128,201611282313,6:28 PM,2016,11,28,F,water,38,True
1,7/8/16,7-8-16,8/7/16,2016-08-07,07-Aug-2016,"Aug 7, 2016",2016-08,20160807,201608071555,9:51 AM,2016,8,7,M,water,48,True
2,10/6/16,10-6-16,6/10/16,2016-06-10,10-Jun-2016,"Jun 10, 2016",2016-06,20160610,201606100707,11:52 AM,2016,6,10,M,water,45,False
3,26/3/16,26-3-16,3/26/16,2016-03-26,26-Mar-2016,"Mar 26, 2016",2016-03,20160326,201603261013,5:54 AM,2016,3,26,F,water,41,False
4,26/7/17,26-7-17,7/26/17,2017-07-26,26-Jul-2017,"Jul 26, 2017",2017-07,20170726,201707260705,1:40 AM,2017,7,26,F,tea,33,True
5,20/5/15,20-5-15,5/20/15,2015-05-20,20-May-2015,"May 20, 2015",2015-05,20150520,201505201154,2:09 AM,2015,5,20,M,pepsi,50,True
6,10/8/16,10-8-16,8/10/16,2016-08-10,10-Aug-2016,"Aug 10, 2016",2016-08,20160810,201608102129,10:49 AM,2016,8,10,M,water,48,True
7,18/2/15,18-2-15,2/18/15,2015-02-18,18-Feb-2015,"Feb 18, 2015",2015-02,20150218,201502182201,2:03 AM,2015,2,18,F,pepsi,40,False
8,6/2/16,6-2-16,2/6/16,2016-02-06,06-Feb-2016,"Feb 6, 2016",2016-02,20160206,201602062333,4:54 PM,2016,2,6,M,coke,36,False
9,4/8/15,4-8-15,8/4/15,2015-08-04,04-Aug-2015,"Aug 4, 2015",2015-08,20150804,201508040100,8:16 AM,2015,8,4,M,juice,35,False

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_stamp   10 non-null     object
 1   date_stamp2  10 non-null     object
 2   date_stamp3  10 non-null     object
 3   iso_date     10 non-null     object
 4   fmt1         10 non-null     object
 5   fmt2         10 non-null     object
 6   ym           10 non-null     object
 7   ymd          10 non-null     int64
 8   ymdhm        10 non-null     int64
 9   tm           10 non-null     object
 10  y            10 non-null     int64
 11  m            10 non-null     int64
 12  d            10 non-null     int64
 13  gender       10 non-null     object
 14  menu         10 non-null     object
 15  price        10 non-null     int64
 16  member       10 non-null     bool
dtypes: bool(1), int64(6), object(10)
memory usage: 1.4+ KB

In [6]:
df['date_stamp']=pd.to_datetime(df.date_stamp)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_stamp   10 non-null     datetime64[ns]
 1   date_stamp2  10 non-null     object
 2   date_stamp3  10 non-null     object
 3   iso_date     10 non-null     object
 4   fmt1         10 non-null     object
 5   fmt2         10 non-null     object
 6   ym           10 non-null     object
 7   ymd          10 non-null     int64
 8   ymdhm        10 non-null     int64
 9   tm           10 non-null     object
 10  y            10 non-null     int64
 11  m            10 non-null     int64
 12  d            10 non-null     int64
 13  gender       10 non-null     object
 14  menu         10 non-null     object
 15  price        10 non-null     int64
 16  member       10 non-null     bool
dtypes: bool(1), datetime64[ns](1), int64(6), object(9)
memory usage: 1.4+ KB

## convert string to date time
จะต้องกำหนด format ให้โดยใช้ string format `strftime`
time string format link [www.google.co.th]  
ถ้าเราไม่กำหนดให้มันจะพยายามเปลี่ยนแปลงให้เราเอง ถ้ามันได้มาตรฐานอยุ่แล้ว

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_stamp   10 non-null     datetime64[ns]
 1   date_stamp2  10 non-null     object
 2   date_stamp3  10 non-null     object
 3   iso_date     10 non-null     object
 4   fmt1         10 non-null     object
 5   fmt2         10 non-null     object
 6   ym           10 non-null     object
 7   ymd          10 non-null     int64
 8   ymdhm        10 non-null     int64
 9   tm           10 non-null     object
 10  y            10 non-null     int64
 11  m            10 non-null     int64
 12  d            10 non-null     int64
 13  gender       10 non-null     object
 14  menu         10 non-null     object
 15  price        10 non-null     int64
 16  member       10 non-null     bool
 17  date_stame2  10 non-null     datetime64[ns]
dtypes: bool(1), datetime64[ns](2), int64(6), object(9)
memory usage: 1.5+ KB

In [11]:
df['date_stamp2']=pd.to_datetime(df.date_stamp2, format= '%d-%m-%y')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_stamp   10 non-null     datetime64[ns]
 1   date_stamp2  10 non-null     datetime64[ns]
 2   date_stamp3  10 non-null     object
 3   iso_date     10 non-null     object
 4   fmt1         10 non-null     object
 5   fmt2         10 non-null     object
 6   ym           10 non-null     object
 7   ymd          10 non-null     int64
 8   ymdhm        10 non-null     int64
 9   tm           10 non-null     object
 10  y            10 non-null     int64
 11  m            10 non-null     int64
 12  d            10 non-null     int64
 13  gender       10 non-null     object
 14  menu         10 non-null     object
 15  price        10 non-null     int64
 16  member       10 non-null     bool
 17  date_stame2  10 non-null     datetime64[ns]
dtypes: bool(1), datetime64[ns](3), int64(6), object(8)
memory usage: 1.5+ KB

In [15]:
df.drop(columns = 'date_stame2', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_stamp   10 non-null     datetime64[ns]
 1   date_stamp2  10 non-null     datetime64[ns]
 2   date_stamp3  10 non-null     object
 3   iso_date     10 non-null     object
 4   fmt1         10 non-null     object
 5   fmt2         10 non-null     object
 6   ym           10 non-null     object
 7   ymd          10 non-null     int64
 8   ymdhm        10 non-null     int64
 9   tm           10 non-null     object
 10  y            10 non-null     int64
 11  m            10 non-null     int64
 12  d            10 non-null     int64
 13  gender       10 non-null     object
 14  menu         10 non-null     object
 15  price        10 non-null     int64
 16  member       10 non-null     bool
dtypes: bool(1), datetime64[ns](2), int64(6), object(8)
memory usage: 1.4+ KB

In [18]:
df[:3]

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
0,2016-11-28,2016-11-28,11/28/16,2016-11-28,28-Nov-2016,"Nov 28, 2016",2016-11,20161128,201611282313,6:28 PM,2016,11,28,F,water,38,True
1,2016-07-08,2016-08-07,8/7/16,2016-08-07,07-Aug-2016,"Aug 7, 2016",2016-08,20160807,201608071555,9:51 AM,2016,8,7,M,water,48,True
2,2016-10-06,2016-06-10,6/10/16,2016-06-10,10-Jun-2016,"Jun 10, 2016",2016-06,20160610,201606100707,11:52 AM,2016,6,10,M,water,45,False

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_stamp   10 non-null     datetime64[ns]
 1   date_stamp2  10 non-null     datetime64[ns]
 2   date_stamp3  10 non-null     object
 3   iso_date     10 non-null     object
 4   fmt1         10 non-null     object
 5   fmt2         10 non-null     object
 6   ym           10 non-null     object
 7   ymd          10 non-null     int64
 8   ymdhm        10 non-null     int64
 9   tm           10 non-null     object
 10  y            10 non-null     int64
 11  m            10 non-null     int64
 12  d            10 non-null     int64
 13  gender       10 non-null     object
 14  menu         10 non-null     object
 15  price        10 non-null     int64
 16  member       10 non-null     bool
dtypes: bool(1), datetime64[ns](2), int64(6), object(8)
memory usage: 1.4+ KB

In [20]:
df.columns

Index(['date_stamp', 'date_stamp2', 'date_stamp3', 'iso_date', 'fmt1', 'fmt2',
       'ym', 'ymd', 'ymdhm', 'tm', 'y', 'm', 'd', 'gender', 'menu', 'price',
       'member'],
      dtype='object')

In [23]:
df['date_stamp3']=pd.to_datetime(df.date_stamp3)
df['iso_date']=pd.to_datetime(df.iso_date)
df['fmt1'] = pd.to_datetime(df.fmt1)
df['fmt2'] = pd.to_datetime(df.fmt2)
df['ym'] = pd.to_datetime(df.ym)
df['ymd'] = pd.to_datetime(df.ymd, format='%Y%m%d')
df['ymdhm'] = pd.to_datetime(df.ymd, format='%Y%m%d%H&M')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_stamp   10 non-null     datetime64[ns]
 1   date_stamp2  10 non-null     datetime64[ns]
 2   date_stamp3  10 non-null     datetime64[ns]
 3   iso_date     10 non-null     datetime64[ns]
 4   fmt1         10 non-null     datetime64[ns]
 5   fmt2         10 non-null     datetime64[ns]
 6   ym           10 non-null     datetime64[ns]
 7   ymd          10 non-null     datetime64[ns]
 8   ymdhm        10 non-null     datetime64[ns]
 9   tm           10 non-null     object
 10  y            10 non-null     int64
 11  m            10 non-null     int64
 12  d            10 non-null     int64
 13  gender       10 non-null     object
 14  menu         10 non-null     object
 15  price        10 non-null     int64
 16  member       10 non-null     bool
 17  fm1          10 non-null     datetime64[ns]
dtypes: bool(1), datetime64[ns](10), int64(4), object(3)
memory usage: 1.5+ KB

In [24]:
df

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member,fm1
0,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-01,2016-11-28,2016-11-28,6:28 PM,2016,11,28,F,water,38,True,2016-11-28
1,2016-07-08,2016-08-07,2016-08-07,2016-08-07,2016-08-07,2016-08-07,2016-08-01,2016-08-07,2016-08-07,9:51 AM,2016,8,7,M,water,48,True,2016-08-07
2,2016-10-06,2016-06-10,2016-06-10,2016-06-10,2016-06-10,2016-06-10,2016-06-01,2016-06-10,2016-06-10,11:52 AM,2016,6,10,M,water,45,False,2016-06-10
3,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-01,2016-03-26,2016-03-26,5:54 AM,2016,3,26,F,water,41,False,2016-03-26
4,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-01,2017-07-26,2017-07-26,1:40 AM,2017,7,26,F,tea,33,True,2017-07-26
5,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-01,2015-05-20,2015-05-20,2:09 AM,2015,5,20,M,pepsi,50,True,2015-05-20
6,2016-10-08,2016-08-10,2016-08-10,2016-08-10,2016-08-10,2016-08-10,2016-08-01,2016-08-10,2016-08-10,10:49 AM,2016,8,10,M,water,48,True,2016-08-10
7,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-01,2015-02-18,2015-02-18,2:03 AM,2015,2,18,F,pepsi,40,False,2015-02-18
8,2016-06-02,2016-02-06,2016-02-06,2016-02-06,2016-02-06,2016-02-06,2016-02-01,2016-02-06,2016-02-06,4:54 PM,2016,2,6,M,coke,36,False,2016-02-06
9,2015-04-08,2015-08-04,2015-08-04,2015-08-04,2015-08-04,2015-08-04,2015-08-01,2015-08-04,2015-08-04,8:16 AM,2015,8,4,M,juice,35,False,2015-08-04

In [25]:
df.drop(columns='fm1', inplace=True)

In [26]:
df

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
0,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-01,2016-11-28,2016-11-28,6:28 PM,2016,11,28,F,water,38,True
1,2016-07-08,2016-08-07,2016-08-07,2016-08-07,2016-08-07,2016-08-07,2016-08-01,2016-08-07,2016-08-07,9:51 AM,2016,8,7,M,water,48,True
2,2016-10-06,2016-06-10,2016-06-10,2016-06-10,2016-06-10,2016-06-10,2016-06-01,2016-06-10,2016-06-10,11:52 AM,2016,6,10,M,water,45,False
3,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-01,2016-03-26,2016-03-26,5:54 AM,2016,3,26,F,water,41,False
4,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-01,2017-07-26,2017-07-26,1:40 AM,2017,7,26,F,tea,33,True
5,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-01,2015-05-20,2015-05-20,2:09 AM,2015,5,20,M,pepsi,50,True
6,2016-10-08,2016-08-10,2016-08-10,2016-08-10,2016-08-10,2016-08-10,2016-08-01,2016-08-10,2016-08-10,10:49 AM,2016,8,10,M,water,48,True
7,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-01,2015-02-18,2015-02-18,2:03 AM,2015,2,18,F,pepsi,40,False
8,2016-06-02,2016-02-06,2016-02-06,2016-02-06,2016-02-06,2016-02-06,2016-02-01,2016-02-06,2016-02-06,4:54 PM,2016,2,6,M,coke,36,False
9,2015-04-08,2015-08-04,2015-08-04,2015-08-04,2015-08-04,2015-08-04,2015-08-01,2015-08-04,2015-08-04,8:16 AM,2015,8,4,M,juice,35,False

# การใช้ parse date โดย import  
จะมีความ**เข้าใจผิด**ว่าจะทำการแปลงข้อมูลที่ดูเหมือนเวลาแบบอัตโนมัติ

In [28]:
df2 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',
                   index_col = 'date_stamp',
                   parse_dates=True)
df2

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7404\1982840452.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df2 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',

,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
date_stamp,,,,,,,,,,,,,,,,
2016-11-28,28-11-16,11/28/16,2016-11-28,28-Nov-2016,"Nov 28, 2016",2016-11,20161128,201611282313,6:28 PM,2016,11,28,F,water,38,True
2016-07-08,7-8-16,8/7/16,2016-08-07,07-Aug-2016,"Aug 7, 2016",2016-08,20160807,201608071555,9:51 AM,2016,8,7,M,water,48,True
2016-10-06,10-6-16,6/10/16,2016-06-10,10-Jun-2016,"Jun 10, 2016",2016-06,20160610,201606100707,11:52 AM,2016,6,10,M,water,45,False
2016-03-26,26-3-16,3/26/16,2016-03-26,26-Mar-2016,"Mar 26, 2016",2016-03,20160326,201603261013,5:54 AM,2016,3,26,F,water,41,False
2017-07-26,26-7-17,7/26/17,2017-07-26,26-Jul-2017,"Jul 26, 2017",2017-07,20170726,201707260705,1:40 AM,2017,7,26,F,tea,33,True
2015-05-20,20-5-15,5/20/15,2015-05-20,20-May-2015,"May 20, 2015",2015-05,20150520,201505201154,2:09 AM,2015,5,20,M,pepsi,50,True
2016-10-08,10-8-16,8/10/16,2016-08-10,10-Aug-2016,"Aug 10, 2016",2016-08,20160810,201608102129,10:49 AM,2016,8,10,M,water,48,True
2015-02-18,18-2-15,2/18/15,2015-02-18,18-Feb-2015,"Feb 18, 2015",2015-02,20150218,201502182201,2:03 AM,2015,2,18,F,pepsi,40,False
2016-06-02,6-2-16,2/6/16,2016-02-06,06-Feb-2016,"Feb 6, 2016",2016-02,20160206,201602062333,4:54 PM,2016,2,6,M,coke,36,False
2015-04-08,4-8-15,8/4/15,2015-08-04,04-Aug-2015,"Aug 4, 2015",2015-08,20150804,201508040100,8:16 AM,2015,8,4,M,juice,35,False

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2016-11-28 to 2015-04-08
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_stamp2  10 non-null     object
 1   date_stamp3  10 non-null     object
 2   iso_date     10 non-null     object
 3   fmt1         10 non-null     object
 4   fmt2         10 non-null     object
 5   ym           10 non-null     object
 6   ymd          10 non-null     int64
 7   ymdhm        10 non-null     int64
 8   tm           10 non-null     object
 9   y            10 non-null     int64
 10  m            10 non-null     int64
 11  d            10 non-null     int64
 12  gender       10 non-null     object
 13  menu         10 non-null     object
 14  price        10 non-null     int64
 15  member       10 non-null     bool
dtypes: bool(1), int64(6), object(9)
memory usage: 1.3+ KB

In [31]:
df2.columns

Index(['date_stamp2', 'date_stamp3', 'iso_date', 'fmt1', 'fmt2', 'ym', 'ymd',
       'ymdhm', 'tm', 'y', 'm', 'd', 'gender', 'menu', 'price', 'member'],
      dtype='object')

In [35]:
df3 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',
                   parse_dates =['date_stamp2', 'date_stamp3', 'iso_date', 'fmt1', 'fmt2', 'ym', 'ymd',
                               'ymdhm'])
df3

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7404\428061731.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df3 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',
C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7404\428061731.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df3 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
0,28/11/16,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-01,2016-11-28,2016-11-28 23:13:00,6:28 PM,2016,11,28,F,water,38,True
1,7/8/16,2016-07-08,2016-08-07,2016-08-07,2016-08-07,2016-08-07,2016-08-01,2016-08-07,2016-08-07 15:55:00,9:51 AM,2016,8,7,M,water,48,True
2,10/6/16,2016-10-06,2016-06-10,2016-06-10,2016-06-10,2016-06-10,2016-06-01,2016-06-10,2016-06-10 07:07:00,11:52 AM,2016,6,10,M,water,45,False
3,26/3/16,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-01,2016-03-26,2016-03-26 10:13:00,5:54 AM,2016,3,26,F,water,41,False
4,26/7/17,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-01,2017-07-26,2017-07-26 07:05:00,1:40 AM,2017,7,26,F,tea,33,True
5,20/5/15,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-01,2015-05-20,2015-05-20 11:54:00,2:09 AM,2015,5,20,M,pepsi,50,True
6,10/8/16,2016-10-08,2016-08-10,2016-08-10,2016-08-10,2016-08-10,2016-08-01,2016-08-10,2016-08-10 21:29:00,10:49 AM,2016,8,10,M,water,48,True
7,18/2/15,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-01,2015-02-18,2015-02-18 22:01:00,2:03 AM,2015,2,18,F,pepsi,40,False
8,6/2/16,2016-06-02,2016-02-06,2016-02-06,2016-02-06,2016-02-06,2016-02-01,2016-02-06,2016-02-06 23:33:00,4:54 PM,2016,2,6,M,coke,36,False
9,4/8/15,2015-04-08,2015-08-04,2015-08-04,2015-08-04,2015-08-04,2015-08-01,2015-08-04,2015-08-04 01:00:00,8:16 AM,2015,8,4,M,juice,35,False

In [36]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_stamp   10 non-null     object
 1   date_stamp2  10 non-null     datetime64[ns]
 2   date_stamp3  10 non-null     datetime64[ns]
 3   iso_date     10 non-null     datetime64[ns]
 4   fmt1         10 non-null     datetime64[ns]
 5   fmt2         10 non-null     datetime64[ns]
 6   ym           10 non-null     datetime64[ns]
 7   ymd          10 non-null     datetime64[ns]
 8   ymdhm        10 non-null     datetime64[ns]
 9   tm           10 non-null     object
 10  y            10 non-null     int64
 11  m            10 non-null     int64
 12  d            10 non-null     int64
 13  gender       10 non-null     object
 14  menu         10 non-null     object
 15  price        10 non-null     int64
 16  member       10 non-null     bool
dtypes: bool(1), datetime64[ns](8), int64(4), object(4)
memory usage: 1.4+ KB

In [38]:
df4 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',
                   parse_dates =[['y', 'm', 'd']])
df4

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7404\1275133537.py:1: FutureWarning: Support for nested sequences for 'parse_dates' in pd.read_table is deprecated. Combine the desired columns with pd.to_datetime after parsing instead.
  df4 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',

,y_m_d,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,gender,menu,price,member
0,2016-11-28,28/11/16,28-11-16,11/28/16,2016-11-28,28-Nov-2016,"Nov 28, 2016",2016-11,20161128,201611282313,6:28 PM,F,water,38,True
1,2016-08-07,7/8/16,7-8-16,8/7/16,2016-08-07,07-Aug-2016,"Aug 7, 2016",2016-08,20160807,201608071555,9:51 AM,M,water,48,True
2,2016-06-10,10/6/16,10-6-16,6/10/16,2016-06-10,10-Jun-2016,"Jun 10, 2016",2016-06,20160610,201606100707,11:52 AM,M,water,45,False
3,2016-03-26,26/3/16,26-3-16,3/26/16,2016-03-26,26-Mar-2016,"Mar 26, 2016",2016-03,20160326,201603261013,5:54 AM,F,water,41,False
4,2017-07-26,26/7/17,26-7-17,7/26/17,2017-07-26,26-Jul-2017,"Jul 26, 2017",2017-07,20170726,201707260705,1:40 AM,F,tea,33,True
5,2015-05-20,20/5/15,20-5-15,5/20/15,2015-05-20,20-May-2015,"May 20, 2015",2015-05,20150520,201505201154,2:09 AM,M,pepsi,50,True
6,2016-08-10,10/8/16,10-8-16,8/10/16,2016-08-10,10-Aug-2016,"Aug 10, 2016",2016-08,20160810,201608102129,10:49 AM,M,water,48,True
7,2015-02-18,18/2/15,18-2-15,2/18/15,2015-02-18,18-Feb-2015,"Feb 18, 2015",2015-02,20150218,201502182201,2:03 AM,F,pepsi,40,False
8,2016-02-06,6/2/16,6-2-16,2/6/16,2016-02-06,06-Feb-2016,"Feb 6, 2016",2016-02,20160206,201602062333,4:54 PM,M,coke,36,False
9,2015-08-04,4/8/15,4-8-15,8/4/15,2015-08-04,04-Aug-2015,"Aug 4, 2015",2015-08,20150804,201508040100,8:16 AM,M,juice,35,False

In [39]:
df4 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',
                   parse_dates =[['y', 'm', 'd'],'date_stamp2', 'date_stamp3', 'iso_date', 'fmt1', 'fmt2', 'ym', 'ymd',
       'ymdhm'])
df4

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7404\1322442823.py:1: FutureWarning: Support for nested sequences for 'parse_dates' in pd.read_table is deprecated. Combine the desired columns with pd.to_datetime after parsing instead.
  df4 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',
C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7404\1322442823.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df4 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',
C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7404\1322442823.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df4 = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',

,y_m_d,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,gender,menu,price,member
0,2016-11-28,28/11/16,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-01,2016-11-28,2016-11-28 23:13:00,6:28 PM,F,water,38,True
1,2016-08-07,7/8/16,2016-07-08,2016-08-07,2016-08-07,2016-08-07,2016-08-07,2016-08-01,2016-08-07,2016-08-07 15:55:00,9:51 AM,M,water,48,True
2,2016-06-10,10/6/16,2016-10-06,2016-06-10,2016-06-10,2016-06-10,2016-06-10,2016-06-01,2016-06-10,2016-06-10 07:07:00,11:52 AM,M,water,45,False
3,2016-03-26,26/3/16,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-01,2016-03-26,2016-03-26 10:13:00,5:54 AM,F,water,41,False
4,2017-07-26,26/7/17,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-01,2017-07-26,2017-07-26 07:05:00,1:40 AM,F,tea,33,True
5,2015-05-20,20/5/15,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-01,2015-05-20,2015-05-20 11:54:00,2:09 AM,M,pepsi,50,True
6,2016-08-10,10/8/16,2016-10-08,2016-08-10,2016-08-10,2016-08-10,2016-08-10,2016-08-01,2016-08-10,2016-08-10 21:29:00,10:49 AM,M,water,48,True
7,2015-02-18,18/2/15,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-01,2015-02-18,2015-02-18 22:01:00,2:03 AM,F,pepsi,40,False
8,2016-02-06,6/2/16,2016-06-02,2016-02-06,2016-02-06,2016-02-06,2016-02-06,2016-02-01,2016-02-06,2016-02-06 23:33:00,4:54 PM,M,coke,36,False
9,2015-08-04,4/8/15,2015-04-08,2015-08-04,2015-08-04,2015-08-04,2015-08-04,2015-08-01,2015-08-04,2015-08-04 01:00:00,8:16 AM,M,juice,35,False