In [10]:
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
df = pd.read_csv('wide.csv')
df

    branch  mocha  latte  espresso
0  Bangkok    365    160       435
1   Phuket     70    330       245
2  Pattaya    350    305       160
3      Tak    450     85        80

In [12]:
df = df.melt(id_vars='branch')

In [13]:
df

     branch  variable  value
0   Bangkok     mocha    365
1    Phuket     mocha     70
2   Pattaya     mocha    350
3       Tak     mocha    450
4   Bangkok     latte    160
5    Phuket     latte    330
6   Pattaya     latte    305
7       Tak     latte     85
8   Bangkok  espresso    435
9    Phuket  espresso    245
10  Pattaya  espresso    160
11      Tak  espresso     80