# Merge DataFrame
joining 2 dataFrame together in another way
- inner join
- left join

In [5]:
import pandas as pd
math = pd.read_csv('pisa2015math.csv')
sci = pd.read_csv ('pisa2015science.csv')
read = pd.read_csv('pisa2015reading.csv')

In [6]:
math.head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

In [7]:
sci.head()

   Rank    Country  Science
0     1  Singapore      556
1     2      Japan      538
2     3    Estonia      534
3     4     Taiwan      532
4     5    Finland      531

In [8]:
read.head()

   Rank    Country  Reading
0     1  Singapore      535
1     2  Hong Kong      527
2     3     Canada      527
3     4    Finland      526
4     5    Ireland      521

## inner join
`merge()`  joining with shared columns both data frame in this case is 'Country'

In [9]:
df = pd.merge(math, sci, on='Country')
df. head()

   Rank_x    Country  Maths  Rank_y  Science
0       1  Singapore    564       1      556
1       2  Hong Kong    548       9      523
2       3      Macau    544       6      529
3       4     Taiwan    542       4      532
4       5      Japan    532       2      538

In [10]:
df = pd.merge(math, sci, on='Country',
             suffixes = ['_math', '_science'])
df. head()

   Rank_math    Country  Maths  Rank_science  Science
0          1  Singapore    564             1      556
1          2  Hong Kong    548             9      523
2          3      Macau    544             6      529
3          4     Taiwan    542             4      532
4          5      Japan    532             2      538

Exactly specify disired columns from each DataFrame()

In [11]:
df = pd.merge(math[['Country','Maths']],
             sci[['Country', 'Science']],
             on='Country')
df. head()

     Country  Maths  Science
0  Singapore    564      556
1  Hong Kong    548      523
2      Macau    544      529
3     Taiwan    542      532
4      Japan    532      538

able to use merged to dataframe to merge with another DataFrame

In [12]:
df = pd.merge(df,
             read[['Country', 'Reading']],
             on = 'Country')
df.head()

     Country  Maths  Science  Reading
0  Singapore    564      556      535
1  Hong Kong    548      523      527
2      Macau    544      529      509
3     Taiwan    542      532      497
4      Japan    532      538      516

### merge in merge

In [13]:
df2 = pd.merge(pd.merge(math[['Country','Maths']],
              sci[['Country', 'Science']],
              on = 'Country'),
               read[['Country', 'Reading']], on='Country')
df2.head()

     Country  Maths  Science  Reading
0  Singapore    564      556      535
1  Hong Kong    548      523      527
2      Macau    544      529      509
3     Taiwan    542      532      497
4      Japan    532      538      516

might be more efficent with this way

In [14]:
df2['total'] = df2[df2.columns[df2.columns != 'Country']].sum(axis = 1)
df2.head()

     Country  Maths  Science  Reading  total
0  Singapore    564      556      535   1655
1  Hong Kong    548      523      527   1598
2      Macau    544      529      509   1582
3     Taiwan    542      532      497   1571
4      Japan    532      538      516   1586

In [15]:
df2['rank'] = df2['total'].rank(ascending = False,
                               method='min').astype(int)
df2.sort_values('rank').head()

     Country  Maths  Science  Reading  total  rank
0  Singapore    564      556      535   1655     1
1  Hong Kong    548      523      527   1598     2
4      Japan    532      538      516   1586     3
2      Macau    544      529      509   1582     4
8    Estonia    520      534      519   1573     5

## left join

In [16]:
gdp = pd.read_csv('gdp_percapita_2015.csv')

ใช้ **df2 เป็นตัวหลัก**

In [17]:
df= pd.merge(df2,
            gdp,
            how='left',
            on='Country')
df[:10]

       Country  Maths  Science  Reading  total  rank         Y2015
0    Singapore    564      556      535   1655     1  53629.737460
1    Hong Kong    548      523      527   1598     2           NaN
2        Macau    544      529      509   1582     4           NaN
3       Taiwan    542      532      497   1571     6           NaN
4        Japan    532      538      516   1586     3  34567.745680
5        China    531      518      494   1543    10   8069.213024
6  South Korea    524      516      517   1557     9           NaN
7  Switzerland    521      506      492   1519    15  82016.021310
8      Estonia    520      534      519   1573     5  17155.874180
9       Canada    516      528      527   1571     6  43525.370190

ในกรณีที่ที่มันไม่มีข้อมูล หรือว่า ไม่ชื่อไม่ตรง เช่นคำว่า Hong kong ในอีกฐานข้อมูลนึงจะเขียนเป็น hong kong มันก็เลยจะหาไม่เจอ แต่ว่า Index ก็จะยังคงอยู่ ต่างกันแบบที่ใช้แบบ inner join ถ้าไม่ต้องจะหายไปเลย เหมือนตัวอย่างด้านล่าง

In [18]:
df= pd.merge(df2,
            gdp,
            how='inner',
            on='Country')
df[:10]

       Country  Maths  Science  Reading  total  rank         Y2015
0    Singapore    564      556      535   1655     1  53629.737460
1        Japan    532      538      516   1586     3  34567.745680
2        China    531      518      494   1543    10   8069.213024
3  Switzerland    521      506      492   1519    15  82016.021310
4      Estonia    520      534      519   1573     5  17155.874180
5       Canada    516      528      527   1571     6  43525.370190
6  Netherlands    512      509      503   1524    13  44746.334050
7      Denmark    511      502      500   1513    17  53012.996580
8      Finland    511      531      526   1568     8  42424.220810
9     Slovenia    510      513      505   1528    11  20873.161110

การบอกว่าข้อมูลมาจากทั้งคู่หรือว่ามาจากตารางเดียว  
`indicator()`

In [19]:
df= pd.merge(df2,
            gdp,
            how='inner',
            on='Country',
            indicator = 'True')
df[:10]

       Country  Maths  Science  Reading  total  rank         Y2015  True
0    Singapore    564      556      535   1655     1  53629.737460  both
1        Japan    532      538      516   1586     3  34567.745680  both
2        China    531      518      494   1543    10   8069.213024  both
3  Switzerland    521      506      492   1519    15  82016.021310  both
4      Estonia    520      534      519   1573     5  17155.874180  both
5       Canada    516      528      527   1571     6  43525.370190  both
6  Netherlands    512      509      503   1524    13  44746.334050  both
7      Denmark    511      502      500   1513    17  53012.996580  both
8      Finland    511      531      526   1568     8  42424.220810  both
9     Slovenia    510      513      505   1528    11  20873.161110  both

In [20]:
df= pd.merge(df2,
            gdp,
            how='left',
            on='Country',
            indicator = 'True')
df[:10]

       Country  Maths  Science  Reading  total  rank         Y2015       True
0    Singapore    564      556      535   1655     1  53629.737460       both
1    Hong Kong    548      523      527   1598     2           NaN  left_only
2        Macau    544      529      509   1582     4           NaN  left_only
3       Taiwan    542      532      497   1571     6           NaN  left_only
4        Japan    532      538      516   1586     3  34567.745680       both
5        China    531      518      494   1543    10   8069.213024       both
6  South Korea    524      516      517   1557     9           NaN  left_only
7  Switzerland    521      506      492   1519    15  82016.021310       both
8      Estonia    520      534      519   1573     5  17155.874180       both
9       Canada    516      528      527   1571     6  43525.370190       both

In [21]:
df_gdp = pd.merge(gdp, df2,
                 how = 'left',
                 on = 'Country',
                 indicator=True)
df_gdp[:10]

,Country,Y2015,Maths,Science,Reading,total,rank,_merge
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,Afghanistan,569.577923,NaN,NaN,NaN,NaN,NaN,left_only
2,Angola,3695.793748,NaN,NaN,NaN,NaN,NaN,left_only
3,Albania,3934.895394,413.0,427.0,405.0,1245.0,55.0,both
4,Andorra,36038.267600,NaN,NaN,NaN,NaN,NaN,left_only
5,Arab World,6435.525509,NaN,NaN,NaN,NaN,NaN,left_only
6,United Arab Emirates,39101.746890,427.0,437.0,434.0,1298.0,48.0,both
7,Argentina,13467.102360,NaN,NaN,NaN,NaN,NaN,left_only
8,Armenia,3617.935746,NaN,NaN,NaN,NaN,NaN,left_only
9,American Samoa,11865.963230,NaN,NaN,NaN,NaN,NaN,left_only

หรือว่าจะเขียนแบบนี้ก็ได้ จะเหมือนกับการเขียนใน sql command

In [26]:
data = {'model':['FTKQ15TV2S', 'FTKQ09TV2S', 'RKZ12VV2S'],
       'id':[12,13,25]}

data2 = {'model_name':['FTKQ15TV2S', 'FTKQ09TV2S', 'RKZ12VV2S'], 
        'base_model':['BMS','BML', 'SF2']}
df1= pd.DataFrame(data)
df2 = pd.DataFrame(data2)

In [27]:
df3 = pd.merge(df1, df2, left_on='model', right_on='model_name', how='left')

In [29]:
df3

        model  id  model_name base_model
0  FTKQ15TV2S  12  FTKQ15TV2S        BMS
1  FTKQ09TV2S  13  FTKQ09TV2S        BML
2   RKZ12VV2S  25   RKZ12VV2S        SF2