In [2]:
import pandas as pd

In [21]:
data = {'manufacturer':['honda', 'toyoya','mistubishi', 'bmw'],
        'model':['civic','vios','lancer','m2'],
       'price':[1500,1000,748,200]}

data2 = {'manufacturer':['honda', 'toyoya','mistubishi', 'bmw','honda'],
        'mpg':[25,27,34,17,18]}

In [29]:
df1 = pd.DataFrame(data)
df1

  manufacturer   model  price
0        honda   civic   1500
1       toyoya    vios   1000
2   mistubishi  lancer    748
3          bmw      m2    200

In [30]:
df2 = pd.DataFrame(data2)
df2

  manufacturer  mpg
0        honda   25
1       toyoya   27
2   mistubishi   34
3          bmw   17
4        honda   18

In [32]:
df_merged = pd.merge(df1, df2, how='outer', on='manufacturer', indicator='true')
df_merged

  manufacturer   model  price  mpg  true
0          bmw      m2    200   17  both
1        honda   civic   1500   25  both
2        honda   civic   1500   18  both
3   mistubishi  lancer    748   34  both
4       toyoya    vios   1000   27  both

In [54]:
data = {'manufacturer':['honda', 'toyoya','mistubishi', 'bmw'],
        'model':['civic','vios','lancer','m2'],
       'price':[1500,1000,748,200]}

data2 = {'manufacturer':['honda', 'toyoya','mistubishi', 'bmw','honda'],
         'model':['civic','vios','lancer','m2','city'],
        'mpg':[25,27,34,17,18]}

ทำการ merge ข้อมูลที่ซ้ำกัน **ไม่ unique** จะทำให้เกิดปัญหาขึ้นทันที

กำหนดให้ df1 เป็นตารางหลัก

In [55]:
df1 = pd.DataFrame(data)
df1

  manufacturer   model  price
0        honda   civic   1500
1       toyoya    vios   1000
2   mistubishi  lancer    748
3          bmw      m2    200

สังเกตุได้ว่า ถ้ามีผู้ผลิตชื่อซ้ำกัน แต่ คนละ รุ่น ที่มากกว่าในตารางหลัก

In [37]:
df2 = pd.DataFrame(data2)
df2

  manufacturer   model  mpg
0        honda   civic   25
1       toyoya    vios   27
2   mistubishi  lancer   34
3          bmw      m2   17
4        honda    city   18

# ข้อมูลมากกว่า ตารางหลัก

## left join

พอนำมาทำการ merge กันด้วย `left join` ด้วย ผู้ผลิตมันจะเบิ้ลข้อมูลทันที เพราะว่า ข้อมูลมันตรงกัน

In [58]:
df_merged = pd.merge(df1, df2, how='left', on=['manufacturer'], indicator='true')
df_merged

  manufacturer model_x  price model_y  mpg  true
0        honda   civic   1500   civic   25  both
1        honda   civic   1500    city   18  both
2       toyoya    vios   1000    vios   27  both
3   mistubishi  lancer    748  lancer   34  both
4          bmw      m2    200      m2   17  both

## right join

จะได้ช้อมูลเหมือนกัน

In [65]:
df_merged = pd.merge(df1, df2, how='right', on=['manufacturer'], indicator='true')
df_merged

  manufacturer model_x  price model_y  mpg  true
0        honda   civic   1500   civic   25  both
1       toyoya    vios   1000    vios   27  both
2   mistubishi  lancer    748  lancer   34  both
3          bmw      m2    200      m2   17  both
4        honda   civic   1500    city   18  both

## innter join

In [68]:
df_merged = pd.merge(df1, df2, how='inner', on=['manufacturer'], indicator='true')
df_merged

  manufacturer model_x  price model_y  mpg  true
0        honda   civic   1500   civic   25  both
1        honda   civic   1500    city   18  both
2       toyoya    vios   1000    vios   27  both
3   mistubishi  lancer    748  lancer   34  both
4          bmw      m2    200      m2   17  both

## outer join

In [69]:
df_merged = pd.merge(df1, df2, how='outer', on=['manufacturer'], indicator='true')
df_merged

  manufacturer model_x  price model_y  mpg  true
0          bmw      m2    200      m2   17  both
1        honda   civic   1500   civic   25  both
2        honda   civic   1500    city   18  both
3   mistubishi  lancer    748  lancer   34  both
4       toyoya    vios   1000    vios   27  both

**สรุป** ไม่ว่าจะเลือกการ merge แบบไหนก็ไม่สามารถใช้งานได้

# วิธีการแก้ไข 
วิธีการแก้ก็คือจะต้องระบุให้มากกว่าขึ้นทั้ง ผู้ผลิต และ รุ่น  
**`on=[['manufacturer','model']]`**

## left join  
คราวนี้จะได้ข้อมูลที่ถูกต้อง ไม่มีการเบิ้ลแถว

In [79]:
df_merged = pd.merge(df1, df2, how='left', on=['manufacturer','model'], indicator=True)
df_merged

  manufacturer   model  price  mpg _merge
0        honda   civic   1500   25   both
1       toyoya    vios   1000   27   both
2   mistubishi  lancer    748   34   both
3          bmw      m2    200   17   both

## right join  
คราวนี้จะเห็นได้เลยว่า แถวที่เกินออกมา จะไม่มีข้อมูล เพราะว่ามันอยู่ในตารางรองเท่านั้น

In [82]:
df_merged = pd.merge(df1, df2, how='right', on=['manufacturer','model'], indicator=True)
df_merged

  manufacturer   model   price  mpg      _merge
0        honda   civic  1500.0   25        both
1       toyoya    vios  1000.0   27        both
2   mistubishi  lancer   748.0   34        both
3          bmw      m2   200.0   17        both
4        honda    city     NaN   18  right_only

## inner join  
inner จะได้ผลลัพธ์ที่เหมือนกัน left join

In [83]:
df_merged = pd.merge(df1, df2, how='inner', on=['manufacturer','model'], indicator=True)
df_merged

  manufacturer   model  price  mpg _merge
0        honda   civic   1500   25   both
1       toyoya    vios   1000   27   both
2   mistubishi  lancer    748   34   both
3          bmw      m2    200   17   both

## outer join  
inner จะได้ผลลัพธ์ที่เหมือนกัน right join

In [84]:
df_merged = pd.merge(df1, df2, how='outer', on=['manufacturer','model'], indicator=True)
df_merged

  manufacturer   model   price  mpg      _merge
0          bmw      m2   200.0   17        both
1        honda    city     NaN   18  right_only
2        honda   civic  1500.0   25        both
3   mistubishi  lancer   748.0   34        both
4       toyoya    vios  1000.0   27        both