In [50]:
import pandas as pd 
import numpy as np
import re

In [51]:
df = pd.read_table('currency.tsv',
                   index_col='Year')
df

              TV      Camera       Phone
Year
2011  THB556,300  THB943,620  THB518,600
2012  THB344,200  THB583,370  THB323,920
2013  THB727,320  THB548,640  THB941,500
2014  THB462,870  THB661,520  THB650,570
2015  THB916,600  THB974,180  THB148,740
2016  THB176,830  THB588,990  THB910,570
2017  THB745,550  THB896,860  THB982,820

In [52]:
df = df.map(lambda v: int(re.sub(r'\D', '', v)))

In [53]:
df

          TV  Camera   Phone
Year
2011  556300  943620  518600
2012  344200  583370  323920
2013  727320  548640  941500
2014  462870  661520  650570
2015  916600  974180  148740
2016  176830  588990  910570
2017  745550  896860  982820

In [54]:
df.apply(np.sum)

TV        3929670
Camera    5197180
Phone     4476720
dtype: int64

In [55]:
df.apply(np.sum, axis = 0 )

TV        3929670
Camera    5197180
Phone     4476720
dtype: int64

In [56]:
df.apply(np.sum, axis = 'index' )

TV        3929670
Camera    5197180
Phone     4476720
dtype: int64

In [57]:
df.apply(np.sum, axis = 1 )

Year
2011    2018520
2012    1251490
2013    2217460
2014    1774960
2015    2039520
2016    1676390
2017    2625230
dtype: int64

In [58]:
df.apply(np.sum, axis = 'columns' )

Year
2011    2018520
2012    1251490
2013    2217460
2014    1774960
2015    2039520
2016    1676390
2017    2625230
dtype: int64

แบบนี้ฟังก์ชั่นปกติของ pandas ก็ทำได้  
ใช้ apply ก็ต่อเมื่อไม่มีฟังก์ชั่นนั้น  
ทีนี้มาลองหาค่า harmonics ดู

In [59]:
from scipy import stats

In [60]:
df.apply(stats.hmean, axis=1)

Year
2011    626879.558570
2012    389274.318996
2013    704269.269335
2014    575902.233035
2015    339342.184959
2016    354979.850179
2017    863614.238880
dtype: float64

## example 2

In [61]:
df2 = pd.read_csv('mpg.csv')
df2[:10]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [62]:
df2.manufacturer.apply(str.upper)

0            AUDI
1            AUDI
2            AUDI
3            AUDI
4            AUDI
          ...
229    VOLKSWAGEN
230    VOLKSWAGEN
231    VOLKSWAGEN
232    VOLKSWAGEN
233    VOLKSWAGEN
Name: manufacturer, Length: 234, dtype: object

In [63]:
df2.manufacturer.map(str.upper)

0            AUDI
1            AUDI
2            AUDI
3            AUDI
4            AUDI
          ...
229    VOLKSWAGEN
230    VOLKSWAGEN
231    VOLKSWAGEN
232    VOLKSWAGEN
233    VOLKSWAGEN
Name: manufacturer, Length: 234, dtype: object

In [64]:
df2[['manufacturer', 'model', 'class']].apply(lambda v: v.str.upper())

    manufacturer   model    class
0           AUDI      A4  COMPACT
1           AUDI      A4  COMPACT
2           AUDI      A4  COMPACT
3           AUDI      A4  COMPACT
4           AUDI      A4  COMPACT
..           ...     ...      ...
229   VOLKSWAGEN  PASSAT  MIDSIZE
230   VOLKSWAGEN  PASSAT  MIDSIZE
231   VOLKSWAGEN  PASSAT  MIDSIZE
232   VOLKSWAGEN  PASSAT  MIDSIZE
233   VOLKSWAGEN  PASSAT  MIDSIZE

[234 rows x 3 columns]

In [65]:
df2[['manufacturer', 'model', 'class']].map(str.upper)

    manufacturer   model    class
0           AUDI      A4  COMPACT
1           AUDI      A4  COMPACT
2           AUDI      A4  COMPACT
3           AUDI      A4  COMPACT
4           AUDI      A4  COMPACT
..           ...     ...      ...
229   VOLKSWAGEN  PASSAT  MIDSIZE
230   VOLKSWAGEN  PASSAT  MIDSIZE
231   VOLKSWAGEN  PASSAT  MIDSIZE
232   VOLKSWAGEN  PASSAT  MIDSIZE
233   VOLKSWAGEN  PASSAT  MIDSIZE

[234 rows x 3 columns]

In [66]:
df2.apply(lambda d: f'{d.manufacturer} ({d.model}({d.trans}))', axis=1)

0                  audi (a4(auto(l5)))
1                audi (a4(manual(m5)))
2                audi (a4(manual(m6)))
3                  audi (a4(auto(av)))
4                  audi (a4(auto(l5)))
                    ...
229      volkswagen (passat(auto(s6)))
230    volkswagen (passat(manual(m6)))
231      volkswagen (passat(auto(l5)))
232    volkswagen (passat(manual(m5)))
233      volkswagen (passat(auto(s6)))
Length: 234, dtype: object

In [67]:
df2.apply(lambda d: f'{d.cty * .425:.2f}/{d.hwy * .425:.2f}', axis=1)

0      7.65/12.32
1      8.92/12.32
2      8.50/13.17
3      8.92/12.75
4      6.80/11.05
          ...
229    8.07/11.90
230    8.92/12.32
231    6.80/11.05
232    7.65/11.05
233    7.22/11.05
Length: 234, dtype: object

In [68]:
df2['kml'] = df2.apply(lambda d: f'{d.cty * .425:.2f}/{d.hwy * .425:.2f}', axis=1)
df2

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,kml
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,7.65/12.32
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8.92/12.32
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,8.50/13.17
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,8.92/12.75
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,6.80/11.05
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,8.07/11.90
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8.92/12.32
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,6.80/11.05
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,7.65/11.05
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,7.22/11.05

In [69]:
df2.select_dtypes(include = [np.number])

     displ  year  cyl  cty  hwy
0      1.8  1999    4   18   29
1      1.8  1999    4   21   29
2      2.0  2008    4   20   31
3      2.0  2008    4   21   30
4      2.8  1999    6   16   26
..     ...   ...  ...  ...  ...
229    2.0  2008    4   19   28
230    2.0  2008    4   21   29
231    2.8  1999    6   16   26
232    2.8  1999    6   18   26
233    3.6  2008    6   17   26

[234 rows x 5 columns]

In [78]:
df3 = df2.select_dtypes(include = [np.number])
df3

     displ  year  cyl  cty  hwy
0      1.8  1999    4   18   29
1      1.8  1999    4   21   29
2      2.0  2008    4   20   31
3      2.0  2008    4   21   30
4      2.8  1999    6   16   26
..     ...   ...  ...  ...  ...
229    2.0  2008    4   19   28
230    2.0  2008    4   21   29
231    2.8  1999    6   16   26
232    2.8  1999    6   18   26
233    3.6  2008    6   17   26

[234 rows x 5 columns]

In [79]:
df3.drop(columns = 'year', inplace=True) 
df3.mean()

displ     3.471795
cyl       5.888889
cty      16.858974
hwy      23.440171
dtype: float64