# Reading excel file with pandas

In [2]:
import pandas as pd

In [24]:
url ='https://github.com/prasertcbs/basic-dataset/raw/master/Car1_whole2559.xls'

In [5]:
url

'https://github.com/prasertcbs/basic-dataset/raw/master/Car1_whole2559.xls'

In [25]:
df = pd.read_excel(url)

In [7]:
df

,สถิติจำนวนรถใหม่ (ป้ายแดง) ที่จดทะเบียนโดยแยกยี่ห้อรถ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,ประเภทรถยนต์นั่งส่วนบุคคลไม่เกิน 7 คน (รย.1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,รวมทั่วประเทศ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ประจำปี พ.ศ. 2559,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,หน่วย : คัน
4,ลำดับที่,ยี่ห้อรถ,ความจุกระบอกสูบ,NaN,NaN,NaN,NaN,รถใช้,รวม
...,...,...,...,...,...,...,...,...,...
69,64,WULING,0,0,0,0,0,0,0
70,65,อื่น ๆ,3,1,0,0,27,2,33
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,รวม,NaN,106020,133028,42628,85363,168878,2,535919
73,กลุ่มสถิติการขนส่ง กองแผนงาน,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

จะเห็นว่า มันมีจะ row ที่เราไม่ต้องการเข้ามาด้วย

## การกำหนดว่าจะเลือก sheet ไหน

#จะต้องมีการใช้ **skiprows** เพื่อที่จะเอา row ที่เราไม่ต้องการออกไป'

In [10]:
df = pd.read_excel(url, sheet_name = 'Total', skiprows = 6)
df

,Unnamed: 0,Unnamed: 1,"ไม่เกิน 1,300 ซีซี","1,301 ถึง 1,600 ซีซี","1,601 ถึง 1,800 ซีซี","1,801 ถึง 2,000 ซีซี","2,001 ซีซีขึ้นไป",เชื้อเพลิงไฟฟ้า,Unnamed: 8
0,1,ALFA ROMEO,0.0,0.0,3.0,0.0,3.0,0.0,6.0
1,2,ASTON MARTIN,0.0,0.0,0.0,0.0,14.0,0.0,14.0
2,3,AUDI,0.0,4.0,0.0,111.0,9.0,0.0,124.0
3,4,AUSTIN,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,BENTLEY,0.0,0.0,0.0,0.0,15.0,0.0,15.0
...,...,...,...,...,...,...,...,...,...
63,64,WULING,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64,65,อื่น ๆ,3.0,1.0,0.0,0.0,27.0,2.0,33.0
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,รวม,NaN,106020.0,133028.0,42628.0,85363.0,168878.0,2.0,535919.0
67,กลุ่มสถิติการขนส่ง กองแผนงาน,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## การตัด row ด้านล่างที่ไม่ต้องการ
บางทีในตารางมันจะมีการรวมแล้ว **แล้วเราม่ต้องการ ก็สามารถที่จะเอา row ด้านล่างๆออกไปได้
โดยใช้คำสั่ง skipfooter**

In [13]:
df = pd.read_excel(url,sheet_name = 'Total', skiprows = 6, skipfooter=3)
df

,Unnamed: 0,Unnamed: 1,"ไม่เกิน 1,300 ซีซี","1,301 ถึง 1,600 ซีซี","1,601 ถึง 1,800 ซีซี","1,801 ถึง 2,000 ซีซี","2,001 ซีซีขึ้นไป",เชื้อเพลิงไฟฟ้า,Unnamed: 8
0,1,ALFA ROMEO,0,0,3,0,3,0,6
1,2,ASTON MARTIN,0,0,0,0,14,0,14
2,3,AUDI,0,4,0,111,9,0,124
3,4,AUSTIN,0,0,0,0,0,0,0
4,5,BENTLEY,0,0,0,0,15,0,15
...,...,...,...,...,...,...,...,...,...
60,61,TOYOTA,37713,36105,7715,4359,72058,0,157950
61,62,VOLKSWAGEN,13,13,0,38,1,0,65
62,63,VOLVO,0,227,0,651,45,0,923
63,64,WULING,0,0,0,0,0,0,0
64,65,อื่น ๆ,3,1,0,0,27,2,33

## การเลือก column ที่ต้องการ
จะเห็นว่าด้านขวาสุดจะเป็น running number ที่มาจาก excel เราต้องการที่จะตัดมันออกไปอีก

สามารถทำได้โดยการเลือก column ใน excel ที่เราต้องการมาตั้งแต่แรก **ในทีนี้จะเลือกตั้งแต่ B ถึง H 
โดยใช้ usecols**

In [35]:
df = pd.read_excel(url, sheet_name='Total', usecols='B:I', skiprows=6, skipfooter=3)
df

,Unnamed: 1,"ไม่เกิน 1,300 ซีซี","1,301 ถึง 1,600 ซีซี","1,601 ถึง 1,800 ซีซี","1,801 ถึง 2,000 ซีซี","2,001 ซีซีขึ้นไป",เชื้อเพลิงไฟฟ้า,Unnamed: 8
0,ALFA ROMEO,0,0,3,0,3,0,6
1,ASTON MARTIN,0,0,0,0,14,0,14
2,AUDI,0,4,0,111,9,0,124
3,AUSTIN,0,0,0,0,0,0,0
4,BENTLEY,0,0,0,0,15,0,15
...,...,...,...,...,...,...,...,...
60,TOYOTA,37713,36105,7715,4359,72058,0,157950
61,VOLKSWAGEN,13,13,0,38,1,0,65
62,VOLVO,0,227,0,651,45,0,923
63,WULING,0,0,0,0,0,0,0
64,อื่น ๆ,3,1,0,0,27,2,33

In [36]:
df.columns

Index(['Unnamed: 1', 'ไม่เกิน 1,300 ซีซี', '1,301 ถึง 1,600 ซีซี',
       ' 1,601 ถึง 1,800 ซีซี', '1,801 ถึง 2,000 ซีซี', '2,001 ซีซีขึ้นไป',
       'เชื้อเพลิงไฟฟ้า', 'Unnamed: 8'],
      dtype='object')

## การเปลี่ยนชื่อ column name
สร้าง list ของชื่อใหม่ที่ต้องการก่อน
คราวนี้ต้องไม่เอา 7 แถวแรกเพราะว่ามันจะไปเอา header เก่ามาด้วย

In [43]:
columns_name = ['seq','brand','1300cc','1600cc','1800cc','2000cc','gt2000cc','elec','total']

In [44]:
df = pd.read_excel(url, sheet_name='Total', usecols='B:I', skiprows=7, skipfooter=3,
                  header = None,
                  names = columns_name)
df

           brand  1300cc  1600cc  1800cc  2000cc  gt2000cc  elec   total
0     ALFA ROMEO       0       0       3       0         3     0       6
1   ASTON MARTIN       0       0       0       0        14     0      14
2           AUDI       0       4       0     111         9     0     124
3         AUSTIN       0       0       0       0         0     0       0
4        BENTLEY       0       0       0       0        15     0      15
..           ...     ...     ...     ...     ...       ...   ...     ...
60        TOYOTA   37713   36105    7715    4359     72058     0  157950
61    VOLKSWAGEN      13      13       0      38         1     0      65
62         VOLVO       0     227       0     651        45     0     923
63        WULING       0       0       0       0         0     0       0
64       อื่น ๆ        3       1       0       0        27     2      33

[65 rows x 8 columns]