In [1]:
import pandas as pd

In [7]:
df = pd.read_table('https://raw.githubusercontent.com/prasertcbs/basic-dataset/master/gapminder.tsv')
df

          country  year continent  lifeExp       pop   gdpPercap
0     Afghanistan  1952      Asia   28.801   8425333  779.445314
1     Afghanistan  1957      Asia   30.332   9240934  820.853030
2     Afghanistan  1962      Asia   31.997  10267083  853.100710
3     Afghanistan  1967      Asia   34.020  11537966  836.197138
4     Afghanistan  1972      Asia   36.088  13079460  739.981106
...           ...   ...       ...      ...       ...         ...
1699     Zimbabwe  1987    Africa   62.351   9216418  706.157306
1700     Zimbabwe  1992    Africa   60.377  10704340  693.420786
1701     Zimbabwe  1997    Africa   46.809  11404948  792.449960
1702     Zimbabwe  2002    Africa   39.989  11926563  672.038623
1703     Zimbabwe  2007    Africa   43.487  12311143  469.709298

[1704 rows x 6 columns]

two level index ก็คือการจับกลุ่ม ตัวอย่างนี้คือการใช้ ประเทศ กับปี

In [10]:
df = pd.read_table('https://raw.githubusercontent.com/prasertcbs/basic-dataset/master/gapminder.tsv',
                  index_col = ['country','year'])
df

                 continent  lifeExp       pop   gdpPercap
country     year
Afghanistan 1952      Asia   28.801   8425333  779.445314
            1957      Asia   30.332   9240934  820.853030
            1962      Asia   31.997  10267083  853.100710
            1967      Asia   34.020  11537966  836.197138
            1972      Asia   36.088  13079460  739.981106
...                    ...      ...       ...         ...
Zimbabwe    1987    Africa   62.351   9216418  706.157306
            1992    Africa   60.377  10704340  693.420786
            1997    Africa   46.809  11404948  792.449960
            2002    Africa   39.989  11926563  672.038623
            2007    Africa   43.487  12311143  469.709298

[1704 rows x 4 columns]

In [13]:
df = pd.read_table('https://raw.githubusercontent.com/prasertcbs/basic-dataset/master/gapminder.tsv',
                  index_col = ['year','country'])
df

                 continent  lifeExp       pop   gdpPercap
year country
1952 Afghanistan      Asia   28.801   8425333  779.445314
1957 Afghanistan      Asia   30.332   9240934  820.853030
1962 Afghanistan      Asia   31.997  10267083  853.100710
1967 Afghanistan      Asia   34.020  11537966  836.197138
1972 Afghanistan      Asia   36.088  13079460  739.981106
...                    ...      ...       ...         ...
1987 Zimbabwe       Africa   62.351   9216418  706.157306
1992 Zimbabwe       Africa   60.377  10704340  693.420786
1997 Zimbabwe       Africa   46.809  11404948  792.449960
2002 Zimbabwe       Africa   39.989  11926563  672.038623
2007 Zimbabwe       Africa   43.487  12311143  469.709298

[1704 rows x 4 columns]

In [21]:
df.sort_index(inplace=True)
df

                        continent  lifeExp       pop    gdpPercap
year country
1952 Afghanistan             Asia   28.801   8425333   779.445314
     Albania               Europe   55.230   1282697  1601.056136
     Algeria               Africa   43.077   9279525  2449.008185
     Angola                Africa   30.015   4232095  3520.610273
     Argentina           Americas   62.485  17876956  5911.315053
...                           ...      ...       ...          ...
2007 Vietnam                 Asia   74.249  85262356  2441.576404
     West Bank and Gaza      Asia   73.422   4018332  3025.349798
     Yemen, Rep.             Asia   62.698  22211743  2280.769906
     Zambia                Africa   42.384  11746035  1271.211593
     Zimbabwe              Africa   43.487  12311143   469.709298

[1704 rows x 4 columns]

In [39]:
df.reset_index(inplace=True)
df

,country,year,index,continent,lifeExp,pop,gdpPercap
0,Afghanistan,1952,0,Asia,28.801,8425333,779.445314
1,Albania,1952,1,Europe,55.230,1282697,1601.056136
2,Algeria,1952,2,Africa,43.077,9279525,2449.008185
3,Angola,1952,3,Africa,30.015,4232095,3520.610273
4,Argentina,1952,4,Americas,62.485,17876956,5911.315053
...,...,...,...,...,...,...,...
1699,Vietnam,2007,1699,Asia,74.249,85262356,2441.576404
1700,West Bank and Gaza,2007,1700,Asia,73.422,4018332,3025.349798
1701,"Yemen, Rep.",2007,1701,Asia,62.698,22211743,2280.769906
1702,Zambia,2007,1702,Africa,42.384,11746035,1271.211593
1703,Zimbabwe,2007,1703,Africa,43.487,12311143,469.709298

In [40]:
df.set_index(['year','country'])

                         index continent  lifeExp       pop    gdpPercap
year country
1952 Afghanistan             0      Asia   28.801   8425333   779.445314
     Albania                 1    Europe   55.230   1282697  1601.056136
     Algeria                 2    Africa   43.077   9279525  2449.008185
     Angola                  3    Africa   30.015   4232095  3520.610273
     Argentina               4  Americas   62.485  17876956  5911.315053
...                        ...       ...      ...       ...          ...
2007 Vietnam              1699      Asia   74.249  85262356  2441.576404
     West Bank and Gaza   1700      Asia   73.422   4018332  3025.349798
     Yemen, Rep.          1701      Asia   62.698  22211743  2280.769906
     Zambia               1702    Africa   42.384  11746035  1271.211593
     Zimbabwe             1703    Africa   43.487  12311143   469.709298

[1704 rows x 5 columns]

In [41]:
df.sort_index(inplace=True)

In [42]:
df

,country,year,index,continent,lifeExp,pop,gdpPercap
0,Afghanistan,1952,0,Asia,28.801,8425333,779.445314
1,Albania,1952,1,Europe,55.230,1282697,1601.056136
2,Algeria,1952,2,Africa,43.077,9279525,2449.008185
3,Angola,1952,3,Africa,30.015,4232095,3520.610273
4,Argentina,1952,4,Americas,62.485,17876956,5911.315053
...,...,...,...,...,...,...,...
1699,Vietnam,2007,1699,Asia,74.249,85262356,2441.576404
1700,West Bank and Gaza,2007,1700,Asia,73.422,4018332,3025.349798
1701,"Yemen, Rep.",2007,1701,Asia,62.698,22211743,2280.769906
1702,Zambia,2007,1702,Africa,42.384,11746035,1271.211593
1703,Zimbabwe,2007,1703,Africa,43.487,12311143,469.709298

In [43]:
df.set_index(['year','country'])

                         index continent  lifeExp       pop    gdpPercap
year country
1952 Afghanistan             0      Asia   28.801   8425333   779.445314
     Albania                 1    Europe   55.230   1282697  1601.056136
     Algeria                 2    Africa   43.077   9279525  2449.008185
     Angola                  3    Africa   30.015   4232095  3520.610273
     Argentina               4  Americas   62.485  17876956  5911.315053
...                        ...       ...      ...       ...          ...
2007 Vietnam              1699      Asia   74.249  85262356  2441.576404
     West Bank and Gaza   1700      Asia   73.422   4018332  3025.349798
     Yemen, Rep.          1701      Asia   62.698  22211743  2280.769906
     Zambia               1702    Africa   42.384  11746035  1271.211593
     Zimbabwe             1703    Africa   43.487  12311143   469.709298

[1704 rows x 5 columns]

In [44]:
df.set_index(['country','year'], inplace =True)
df

                         index continent  lifeExp       pop    gdpPercap
country            year
Afghanistan        1952      0      Asia   28.801   8425333   779.445314
Albania            1952      1    Europe   55.230   1282697  1601.056136
Algeria            1952      2    Africa   43.077   9279525  2449.008185
Angola             1952      3    Africa   30.015   4232095  3520.610273
Argentina          1952      4  Americas   62.485  17876956  5911.315053
...                        ...       ...      ...       ...          ...
Vietnam            2007   1699      Asia   74.249  85262356  2441.576404
West Bank and Gaza 2007   1700      Asia   73.422   4018332  3025.349798
Yemen, Rep.        2007   1701      Asia   62.698  22211743  2280.769906
Zambia             2007   1702    Africa   42.384  11746035  1271.211593
Zimbabwe           2007   1703    Africa   43.487  12311143   469.709298

[1704 rows x 5 columns]

In [45]:
df.sort_index(inplace=True)

In [46]:
df

                  index continent  lifeExp       pop   gdpPercap
country     year
Afghanistan 1952      0      Asia   28.801   8425333  779.445314
            1957    142      Asia   30.332   9240934  820.853030
            1962    284      Asia   31.997  10267083  853.100710
            1967    426      Asia   34.020  11537966  836.197138
            1972    568      Asia   36.088  13079460  739.981106
...                 ...       ...      ...       ...         ...
Zimbabwe    1987   1135    Africa   62.351   9216418  706.157306
            1992   1277    Africa   60.377  10704340  693.420786
            1997   1419    Africa   46.809  11404948  792.449960
            2002   1561    Africa   39.989  11926563  672.038623
            2007   1703    Africa   43.487  12311143  469.709298

[1704 rows x 5 columns]

In [47]:
df.loc['Thailand']

      index continent  lifeExp       pop    gdpPercap
year
1952    127      Asia   50.848  21289402   757.797418
1957    269      Asia   53.630  25041917   793.577415
1962    411      Asia   56.061  29263397  1002.199172
1967    553      Asia   58.285  34024249  1295.460660
1972    695      Asia   60.405  39276153  1524.358936
1977    837      Asia   62.494  44148285  1961.224635
1982    979      Asia   64.597  48827160  2393.219781
1987   1121      Asia   66.084  52910342  2982.653773
1992   1263      Asia   67.298  56667095  4616.896545
1997   1405      Asia   67.521  60216677  5852.625497
2002   1547      Asia   68.564  62806748  5913.187529
2007   1689      Asia   70.616  65068149  7458.396327

In [48]:
df.loc['Thailand','pop']

year
1952    21289402
1957    25041917
1962    29263397
1967    34024249
1972    39276153
1977    44148285
1982    48827160
1987    52910342
1992    56667095
1997    60216677
2002    62806748
2007    65068149
Name: pop, dtype: int64

In [50]:
df.loc['Thailand','pop']

year
1952    21289402
1957    25041917
1962    29263397
1967    34024249
1972    39276153
1977    44148285
1982    48827160
1987    52910342
1992    56667095
1997    60216677
2002    62806748
2007    65068149
Name: pop, dtype: int64

ถ้าเป็น 'pop'เฉยๆ มันจะออกมาค่าเดียว default ของ pandas จะกำหนดให้เป็น Series โดย default

แต่ถ้าจะกำหนดให้เป็น dataframe เหมือนเดิม จะต้องเป็น **df.loc['Thailand',['pop']]**

In [51]:
df.loc['Thailand',['pop']]

           pop
year
1952  21289402
1957  25041917
1962  29263397
1967  34024249
1972  39276153
1977  44148285
1982  48827160
1987  52910342
1992  56667095
1997  60216677
2002  62806748
2007  65068149

In [53]:
df.loc['Thailand',['pop','lifeExp']]

           pop  lifeExp
year
1952  21289402   50.848
1957  25041917   53.630
1962  29263397   56.061
1967  34024249   58.285
1972  39276153   60.405
1977  44148285   62.494
1982  48827160   64.597
1987  52910342   66.084
1992  56667095   67.298
1997  60216677   67.521
2002  62806748   68.564
2007  65068149   70.616

In [55]:
df.index

MultiIndex([('Afghanistan', 1952),
            ('Afghanistan', 1957),
            ('Afghanistan', 1962),
            ('Afghanistan', 1967),
            ('Afghanistan', 1972),
            ('Afghanistan', 1977),
            ('Afghanistan', 1982),
            ('Afghanistan', 1987),
            ('Afghanistan', 1992),
            ('Afghanistan', 1997),
            ...
            (   'Zimbabwe', 1962),
            (   'Zimbabwe', 1967),
            (   'Zimbabwe', 1972),
            (   'Zimbabwe', 1977),
            (   'Zimbabwe', 1982),
            (   'Zimbabwe', 1987),
            (   'Zimbabwe', 1992),
            (   'Zimbabwe', 1997),
            (   'Zimbabwe', 2002),
            (   'Zimbabwe', 2007)],
           names=['country', 'year'], length=1704)

In [56]:
df.loc[('Thailand',2002)]

index               1547
continent           Asia
lifeExp           68.564
pop             62806748
gdpPercap    5913.187529
Name: (Thailand, 2002), dtype: object

**ถ้าจะผ่านทั้ง 2 index เข้าไปจะต้องใช้ tuple**

In [68]:
df.loc['Thailand'].loc[1972:2000]

      index continent  lifeExp       pop    gdpPercap
year
1972    695      Asia   60.405  39276153  1524.358936
1977    837      Asia   62.494  44148285  1961.224635
1982    979      Asia   64.597  48827160  2393.219781
1987   1121      Asia   66.084  52910342  2982.653773
1992   1263      Asia   67.298  56667095  4616.896545
1997   1405      Asia   67.521  60216677  5852.625497

In [69]:
df.loc['A':'B']

                  index continent  lifeExp       pop     gdpPercap
country     year
Afghanistan 1952      0      Asia   28.801   8425333    779.445314
            1957    142      Asia   30.332   9240934    820.853030
            1962    284      Asia   31.997  10267083    853.100710
            1967    426      Asia   34.020  11537966    836.197138
            1972    568      Asia   36.088  13079460    739.981106
...                 ...       ...      ...       ...           ...
Austria     1987   1000    Europe   74.940   7578903  23687.826070
            1992   1142    Europe   76.040   7914969  27042.018680
            1997   1284    Europe   77.510   8069876  29095.920660
            2002   1426    Europe   78.980   8148312  32417.607690
            2007   1568    Europe   79.829   8199783  36126.492700

[84 rows x 5 columns]

บอกชื่อประเทศที่ขุึ้นต้นด้วย A หรือว่า ฺB